<!DOCTYPE html>
<html lang="en">

<head>
    </head>

<body id="page-top">
    <nav class="header navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
        </nav>

    <section class="top-section" style="background-image: url('static/assets/img/background.jpeg');">
        </section>
    
    <section class="bg-gradient-primary-to-secondary-light mt5 md5" id="home">
        </section>

    <section class="bg-gradient-primary-to-secondary-gray mt5 md5" id="publications">
        </section>

    <section class="bg-gradient-primary-to-secondary-light mt5 md5" id="awards">
        </section>
    
    <section class="bg-gradient-primary-to-secondary-light mt5 md5" id="map-bible">
        <div class="container px-5">
            <header>
                <h2><i class="bi bi-globe"></i>&nbsp;Map Bible</h2> 
            </header>
            <div class="main-body">
                <iframe src="https://map-bible.com" width="100%" height="600px" frameborder="0"></iframe>
            </div>
        </div>
    </section>

    <footer class="bg-bottom text-center py-5">
        </footer>

</body>

</html>
